# Starlite_HRMS

./: README.md  StarLite.sln
StarLine.Core/: StarLine.Core.csproj
StarLine.Core/Common/: AvtarService.cs  BaseApiResponse.cs  BaseEntity.cs  CommonFunctions.cs  EmailService.cs  EmailSettings.cs  Enums.cs  PagedResponse.cs  PaginationModel.cs  RequiredIfAttribute.cs  StarliteEmailService.cs  UserSessionModel.cs
StarLine.Core/Common/EmailModel/: ConfirmationEmailTemplate.cs
StarLine.Core/Models/: DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  HolidayModel.cs  LeaveTypeModel.cs  RoleModel.cs  TeamModel.cs  UserModels.cs
StarLine.Core/Session/: IUserSession.cs  UserSession.cs
StarLine.Web/: Program.cs  RegisterServices.cs  StarLine.Web.csproj  libman.json
StarLine.Web/Areas/Admin/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LeaveTypeController.cs  RoleController.cs
StarLine.Web/Areas/Admin/Views/: _ViewImports.cshtml
StarLine.Web/Areas/Admin/Views/Department/: Index.cshtml  ManageDepartment.cshtml
StarLine.Web/Areas/Admin/Views/Designation/: Index.cshtml  ManageDesignation.cshtml
StarLine.Web/Areas/Admin/Views/Employee/: Index.cshtml  (+1 more)
StarLine.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StarLine.Web/Controllers/: AccountController.cs  HomeController.cs  TeamController.cs
StarLine.Web/Data/: ApplicationDbContext.cs
StarLine.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725135355_initial-Migration.Designer.cs  20250725135355_initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
StarLine.Web/EmailTemplates/: ConfirmAccountTemplate.html
StarLine.Web/IdentityServices/: CustomClaimsPrincipalFactory.cs  IUserRepository.cs  UserRepository.cs
StarLine.Web/Middleware/: ErrorHandler.cs  UserSessionMiddleWare.cs
StarLine.Web/Models/: ErrorViewModel.cs
StarLine.Web/Properties/: launchSettings.json
StarLine.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
StarLine.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
StarLine.Web/Views/Team/: Index.cshtml  ManageTeam.cshtml
StarLine.Web/wwwroot/css/: site.css
StarLine.Web/wwwroot/js/: site.js
StarLine.Web/wwwroot/js/Pages/: LeaveType.js  department.js  designation.js  employee.js  holiday.js  teams.js
(+44 files in other folders)
